SECRET_KEY=super-secret-key
DB_USERNAME=username
DB_PASSWORD=supersecretpasswword
GERMLINE_PATH=app/database/germlines/
IGDATA_PATH=app/database/igblast/
BLASTDB_PATH=app/database/blast/
login_username=username
login_password=password